MONGO_URI=mongodb+srv://yoyski:8z4a7wVWGXHlhkdc@cluster0.krsmrfj.mongodb.net/TodoList?retryWrites=true&w=majority&appName=Cluster0
GROQ_API_KEY=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
